(
	items: {
    	"GameEvent": packet(
			id: 0x22,
			data: {
				"event": "Event",
				"value": "f32",
			},
		),
		"Event": enum(
		    variants: {
				"NoRespawnBlockAvailable": ( tag: "0" ),
				"BeginRaining": ( tag: "1" ),
				"EndRaining": ( tag: "2" ),
				"ChangeGameMode": ( tag: "3" ),
				"WinGame": ( tag: "4" ),
				"DemoEvent": ( tag: "5" ),
				"ArrowHitPlayer": ( tag: "6" ),
				"RainLevel": ( tag: "7" ),
				"ThunderLevel": ( tag: "8" ),
				"PufferfishStingSound": ( tag: "9" ),
				"ElderGuardianEffect": ( tag: "10" ),
				"EnableRespawnScreen": ( tag: "11" ),
				"LimitedCrafting": ( tag: "12" ),
				"WaitForLevelChunks": ( tag: "13" ),
			},
			tag_format: ( read_as: "u8", read: "THIS" ),
		),
		"Login": packet(
			id: 0x2B,
			data: {
				"entity_id": "u32",
				"is_hardcore": "bool",
				"dimension_names": "Vec<String>",
				"max_players": "VarInt",
				"view_distance": "VarInt",
				"simulation_distance": "VarInt",
				"reduced_debug_info": "bool",
				"enable_respawn_screen": "bool",
				"limited_crafting": "bool",
				"dimension_type": "VarInt",
				"dimension_name": "String",
				"hashed_seed": "u64",
				"game_mode": "GameMode",
				"previous_game_mode": "GameMode",
				"is_debug_world": "bool",
				"is_flat_world": "bool",
				"death_location": "Option<(String, Position)>",
				"portal_cooldown": "VarInt",
				"enforces_secure_chat": "bool",
			},
		),
		"GameMode": enum(
		    variants: {
				"Undefined": ( tag: "-1" ),
				"Survival": ( tag: "0" ),
				"Creative": ( tag: "1" ),
				"Adventure": ( tag: "2" ),
				"Spectator": ( tag: "3" ),
			},
			tag_format: ( read_as: "i8", read: "THIS" ),
		),
		"SynchronizePlayerPosition": packet(
			id: 0x40,
			data: {
				"x": "f64",
				"y": "f64",
				"z": "f64",
				"yaw": "f32",
				"pitch": "f32",
				"rel_flags": "u8",
				"teleport_id": "VarInt",
			},
		),
	}
)
